<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/head"
                android:layout_width="412dp"
                android:layout_height="60dp"
                android:background="@drawable/premier_league_background"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="397dp"
                    android:layout_height="52dp"
                    android:text="MINIGAME"
                    android:textAlignment="textEnd"
                    android:textColor="#3A0640"
                    android:textSize="34sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/time_count"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="TIME "
                    android:textColor="#3A0640"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="00 : 00"
                    android:textColor="#3A0640"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cornor_1"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton15"
                        android:layout_width="10sp"
                        android:layout_height="130sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/cornor_2"
                        android:padding="20dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/premier_league_logo" />

                    <ImageButton
                        android:id="@+id/imageButton16"
                        android:layout_width="10sp"
                        android:layout_height="130sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/cornor_2"
                        android:padding="20dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/premier_league_logo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton17"
                        android:layout_width="10sp"
                        android:layout_height="130sp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/cornor_2"
                        android:padding="20dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/premier_league_logo" />

                    <ImageButton
                        android:id="@+id/imageButton18"
                        android:layout_width="10sp"
                        android:layout_height="130sp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/cornor_2"
                        android:padding="20dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/premier_league_logo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton19"
                        android:layout_width="10sp"
                        android:layout_height="130sp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/cornor_2"
                        android:padding="20dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/premier_league_logo" />

                    <ImageButton
                        android:id="@+id/imageButton20"
                        android:layout_width="10sp"
                        android:layout_height="130sp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/cornor_2"
                        android:padding="20dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/premier_league_logo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton21"
                        android:layout_width="10sp"
                        android:layout_height="130sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/cornor_2"
                        android:padding="20dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/premier_league_logo" />

                    <ImageButton
                        android:id="@+id/imageButton22"
                        android:layout_width="10sp"
                        android:layout_height="130sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/cornor_2"
                        android:padding="20dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/premier_league_logo" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnStart"
                    android:layout_width="168sp"
                    android:layout_height="60sp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:backgroundTint="#3F1052"
                    android:text="STRAT"
                    android:textColor="#F5EE3A"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:cornerRadius="20dp" />

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="168sp"
                    android:layout_height="60sp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="#3F1052"
                    android:text="Black"
                    android:textColor="#F5EE3A"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:cornerRadius="20dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>