<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/itim"
        android:text="game over"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/itim"
        android:text="game over"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#CCFFFFFF"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/itim"
        android:text="game over"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#B3FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/itim"
        android:text="game over"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#99FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonPlayagain"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:backgroundTint="#FF015A"
            android:fontFamily="@font/itim"
            android:text="play again"
            android:textColor="#3F1052"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/buttonHome"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:backgroundTint="#FF015A"
            android:fontFamily="@font/itim"
            android:text="home"
            android:textColor="#3F1052"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="30dp" />

    </LinearLayout>

</LinearLayout>